# JobPostingApi

./: Dockerfile  JobPostingApi.csproj  JobPostingApi.http  JobPostingApi.sln  Program.cs  README.md  appsettings.json
Endpoints/: AuthEndpoints.cs  CompanyEndpoints.cs  JobPostEndpoints.cs
JobPostingApplication/: JobPostingApplication.csproj
JobPostingApplication/Services/Interfaces/: IAuthService.cs  ICompanyServices.cs  IJobPostService.cs
JobPostingApplication/Services/Services/: AuthService.cs  CompanyServices.cs  JobPostService.cs
JobPostingDomain/Criteria/Auth/: UserCriteria.cs
JobPostingDomain/Entities/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyEditDTO.cs  JobPostCreateDTO.cs  JobPostDTO.cs  JobPostEditDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs
JobPostingInfraestructure/Persistence/: Company.cs  JobPostDbContext.cs  Post.cs  User.cs
Properties/: launchSettings.json
StartUp/: DependenciesConfig.cs  OpenApiConfig.cs
Utilities/: JobPostingUtilities.csproj
Utilities/shared/: FileUploadService.cs  JWTGenerator.cs  MappingProfile.cs  PasswordEncrypter.cs
