<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef5308f5-394a-4e24-8048-70d3d50b01a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobPostingApplication\**" />
    <Compile Remove="JobPostingDomain\**" />
    <Compile Remove="JobPostingInfraestructure\**" />
    <Compile Remove="Utilities\**" />
    <Content Remove="JobPostingApplication\**" />
    <Content Remove="JobPostingDomain\**" />
    <Content Remove="JobPostingInfraestructure\**" />
    <Content Remove="Utilities\**" />
    <EmbeddedResource Remove="JobPostingApplication\**" />
    <EmbeddedResource Remove="JobPostingDomain\**" />
    <EmbeddedResource Remove="JobPostingInfraestructure\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="JobPostingApplication\**" />
    <None Remove="JobPostingDomain\**" />
    <None Remove="JobPostingInfraestructure\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="JobPostingApplication\JobPostingApplication.csproj" />
    <ProjectReference Include="Utilities\JobPostingUtilities.csproj" />
  </ItemGroup>

</Project>
